<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  //Este archivo tiene el intento por mi cueta, a continuaci칩n enumero problemas encontrados luego de ver el video
  //El de Wes tiene un bug porque no tiene en cuenta para lastItem si es deselecci칩n
  var items = Array.from(document.querySelectorAll('.item')); //Esto deberia ser tipo const
  let shift = false;
  let lastPosition;

  //Esta funci칩n a pesar de que hace lo que se pide es riesgosa, esto ya que si el HTML cambia se puede da침ar...
  //Al usar firstElementChild o path se vuelve dependiente de que la estructura HTML no cambie
  function checkedChange(e) {
    if (!e.path[1].firstElementChild.checked) {
      lastPosition = undefined;
      return;
    }
    let item = items.findIndex(item => item.innerText === e.path[1].innerText);
    if (shift && lastPosition) {
      let lowerId; 
      let higherId; 
      if (lastPosition > item) {
        lowerId = item;
        higherId = lastPosition;
      }
      else{
        lowerId = lastPosition;
        higherId = item;
      }
      for (var i = lowerId; i <= higherId; i++) {
        items[i].firstElementChild.checked = true;
      }
    }
    lastPosition = item;
  }

  function shiftDown(e) {
    if (e.keyCode != 16 ) return;
    shift = true;
  }
  function shiftUp(e) {
    shift = false;
  }

  items.forEach(item => {
    item.addEventListener('change', checkedChange); //Aca se puede usar evento click, es mejor por dos razones
    //1) si se selecciona con el teclado el evento se dispara, con change no
    //2) el evento click contiene una propiedad shiftKey que ya indica si se tiene shift presionado
  });
  window.addEventListener('keydown', shiftDown);
  window.addEventListener('keyup', shiftUp);
</script>
</body>
</html>
